﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="GLEW">
      <UniqueIdentifier>{b44f992b-edcc-4980-b164-3dabfa390292}</UniqueIdentifier>
    </Filter>
    <Filter Include="Unity">
      <UniqueIdentifier>{c01468d4-90d4-4d19-9a9b-ee2f1b5e9083}</UniqueIdentifier>
    </Filter>
    <Filter Include="stb_image">
      <UniqueIdentifier>{48c7a0a0-2b21-4e6c-a6de-45adea919ea6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\source\PlatformBase.h" />
    <ClInclude Include="..\source\RenderAPI.h" />
    <ClInclude Include="..\source\GLEW\glew.h">
      <Filter>GLEW</Filter>
    </ClInclude>
    <ClInclude Include="..\source\GLEW\glxew.h">
      <Filter>GLEW</Filter>
    </ClInclude>
    <ClInclude Include="..\source\GLEW\wglew.h">
      <Filter>GLEW</Filter>
    </ClInclude>
    <ClInclude Include="..\source\Unity\IUnityGraphics.h">
      <Filter>Unity</Filter>
    </ClInclude>
    <ClInclude Include="..\source\Unity\IUnityGraphicsD3D9.h">
      <Filter>Unity</Filter>
    </ClInclude>
    <ClInclude Include="..\source\Unity\IUnityGraphicsD3D11.h">
      <Filter>Unity</Filter>
    </ClInclude>
    <ClInclude Include="..\source\Unity\IUnityGraphicsD3D12.h">
      <Filter>Unity</Filter>
    </ClInclude>
    <ClInclude Include="..\source\Unity\IUnityGraphicsMetal.h">
      <Filter>Unity</Filter>
    </ClInclude>
    <ClInclude Include="..\source\Unity\IUnityInterface.h">
      <Filter>Unity</Filter>
    </ClInclude>
    <ClInclude Include="..\source\cuda_add.h" />
    <ClInclude Include="callback.h" />
    <ClInclude Include="dll_log.h" />
    <ClInclude Include="Matrix4x4.h" />
    <ClInclude Include="cuda_texture.h" />
    <ClInclude Include="..\source\stb_image_implementation.h">
      <Filter>stb_image</Filter>
    </ClInclude>
    <ClInclude Include="..\source\stb_image.h">
      <Filter>stb_image</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\source\RenderAPI.cpp" />
    <ClCompile Include="..\source\RenderAPI_D3D11.cpp" />
    <ClCompile Include="..\source\RenderAPI_D3D12.cpp" />
    <ClCompile Include="..\source\RenderAPI_OpenGLCoreES.cpp" />
    <ClCompile Include="..\source\RenderingPlugin.cpp" />
    <ClCompile Include="..\source\GLEW\glew.c">
      <Filter>GLEW</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\source\RenderAPI_Metal.mm" />
    <None Include="..\source\RenderingPlugin.def" />
  </ItemGroup>
</Project>